#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aD1fVSz+I5iDym6X2UdvBUTDHF8v4O483kr4sm0Ni0ioDCbbaA98/Ucc7LxEpneOjKAxu7ud6mZLRq4zC5QpSyfS8XuA8EBSl1/famBEcTLJuyc5W6JHsrpdnCXUwiaEUYKHwb5XlaBrCKBzmcU7Vj2aVO/dG/EwBvbA5kSgklQjaI9DOKVDFycwlh7bvcBxZMTI9sshTgtJr8GCfT4ryDmniPD7lBdPFM11wQlv8ObgWBUv4K32d9yLZdXTRcfiR4sA59cp6lbQYN1vnrlQ5EX0K4yQJqBG3hQs4DstPaStcC6RI5bJwlT24LSWLtoH2ddGRPXsT2J5AcYGC2CeJrSuJeFayUescOeSoFGJaakjzpq5HWSR2gLCU76HcVO9k7psw/VnCMVP7MT9aCK+fD1n6T6XybDBRfGHpg43BxBBXnTrC08="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tlaa1bmHrSKqKwuwEr2KhRwS2k5CQhr0Ca3P9kAbWMEALA1fK/hZ8to2/csc/ENNoRmPWbO2BxRJ0Zd+hX0lqfR71UnCFQn5zO01LsbBGl1df17Vm5l1MAhWATa44yGg2zmVL4PTnOKIjerfrLm44vE/XBw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vw4a3ji42LcRZIqxHn8rQvzjlDiRb72ExFD9bSoMqJCqTn7jkSoW2kk7UjXW3rvUUaeoVLXx45TNnfHkhLNoG47m1zokSXHDjyWJ6FPtnCqC4tvgbf6t+Xv7CvfRYaeemmtOmHPwYEZ04YARwmwX/ByN4ss="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CdbDeTZjWL2JYgVlgzYcyqFr2ieQC9Y6Pp5al/MPGoIk1W5pd3e3lYqtoHVdejXzkI8o/Q9uOlbW430SCPlS1aj5xPjm5MaIN9w2LqVBO8j+lY/0o4p+IZXJvqb+mnrEiKGRTpKR9+Bh+DWsQZ8ooqVFoMA="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fe98f4ffead07a78fc5f1b2adff0b93182e4129ddc7dae8a20fd754f0f9e78dc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
